body {
  margin: 0;
  padding: 0;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.home {

  section {
    font-family: 'Noto Serif SC', serif;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    background: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    max-width: 1200px;
    min-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 0 25px #000;

    &>.title {
      user-select: none;
      font-size: 26px;
      letter-spacing: 2px;
      margin-bottom: 20px;
      color: #e6d8a9;
      text-shadow: 0 0 8px rgba(255, 100, 100, 0.8);
      display: inline-flex;
    }

    .box {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      scrollbar-width: none;
      padding: 30px 0;
      justify-content: flex-start;

      .box::-webkit-scrollbar {
        display: none;
      }

    }
  }

}