@import "common";

.home {
  section {
    background: rgba(0, 0, 0, .3);

    .box{
      flex-flow: wrap;
      padding: 0;

      .guideItem {
        display: flex;
        flex-direction: column;
        min-width: 30%;
        max-width: 30%;
        margin:  24px 12px 12px;
        border-radius: 12px;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 25px rgba(255, 100, 100, 0.6);
        }

        //img {
        //  width: 200px;
        //  height: 100px;
        //}

        .text {
          font-weight: bold;
          font-size: 20px;
          color: #ffeaea;
          text-shadow: 0 0 8px rgba(255, 100, 100, 0.9);
          padding: 15px 0;
        }
      }
    }
  }
}