body {
  margin: 0;
  padding: 0;
  background: url(https://p4.itc.cn/q_70/images03/20220911/8f98118653cb49539fef4a6a3af2db55.jpeg) no-repeat center center fixed;
  background-size: cover;
}

* {
  user-select: none;
}

header {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem 0;
  border-bottom: 2px solid #a11;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    width: 580px;
    height: 300px;
  }

  .title {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    color: #d3b26c;
    text-shadow: 0 0 10px #a11;
    margin: 0.5rem 0;

  }

  .nav {
    color: #e6d8a9;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;

    &:hover, &.active {
      color: #ff5555;
      cursor: pointer;
    }
  }
}

.ol {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  & > * {
    width: 100%;
  }
}

main {
  flex: 1;
  display: flex;


  iframe {
    flex: 1;
    height: 100%;
  }

}

footer {
  background: transparent;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #c22;
  display: flex;
  flex-direction: column;
  justify-content: center;

  span {
    animation: blood-glow 2.5s infinite ease-in-out;
  }

  a {
    color: red;
    margin-left: 10px;
    cursor: pointer;
  }

  @keyframes blood-glow {
    0%, 100% {
      text-shadow: 0 0 4px #a00, 0 0 8px #f00;
      color: #ffcccc;
    }
    50% {
      text-shadow: 0 0 15px #ff0000, 0 0 30px #ff3333;
      color: #fff0f0;
    }
  }

}
